<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lisen</groupId>
		<artifactId>emmet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>emmet-dispatcher</artifactId>
	<name>dispatcher</name>
	<description>任务调度</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency> 
			<groupId>org.lisen</groupId> 
			<artifactId>emmet-commons</artifactId> 
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- 
	<build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>org.lisen.emmet.dispatcher.Main</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
    	</plugins>  
	</build>  
	-->
	
	<build>  
    	<plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-assembly-plugin</artifactId>  
	            <version>3.1.0</version>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                        <mainClass>org.lisen.emmet.dispatcher.Main</mainClass>  
	                    </manifest>  
	                </archive>
	                <descriptorRefs>  
	                    <descriptorRef>jar-with-dependencies</descriptorRef>  
	                </descriptorRefs>  
	            </configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>  
	        </plugin>  
	    </plugins>  
	</build>
</project>